MONGO_URL = mongodb+srv://pritishsharma96:Pritish.19.database@cluster0.pjngdob.mongodb.net/wonderMartDb?retryWrites=true&w=majority
PASS_KEY = apnaEcommerce
JWT_KEY = yeApniJWTKEY
STRIPE_KEY =sk_test_51NKnilSFlOWoHrO6GI1WaHvzUhLbu8VeWmh1vESC2suBcMfJHNtOil2cr2eytMKZJQbZkMw2KxhbSirv6w8ijChp00kCFlDupO